AZURE_OPENAI_ENDPOINT = "https://wjdeo-m6jowlqp-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY = "DJWmY4PiBW8cLGeibK9LOgBsmF0xAc7xcBGItNUMQrQP1GVUDxd6JQQJ99BAACHYHv6XJ3w3AAAAACOGGshX"
CHAT_COMPLETION_NAME = "gpt-35-turbo-16k"
